
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=root
spring.datasource.password=Mysql1
spring.security.user.username=user
spring.security.user.password=asdasdasd
